stencil v0.1.0 (/Users/matt/Documents/GitHub/stencil)
├── anyhow v1.0.98
├── async-trait v0.1.88 (proc-macro)
│   ├── proc-macro2 v1.0.95
│   │   └── unicode-ident v1.0.18
│   ├── quote v1.0.40
│   │   └── proc-macro2 v1.0.95 (*)
│   └── syn v2.0.101
│       ├── proc-macro2 v1.0.95 (*)
│       ├── quote v1.0.40 (*)
│       └── unicode-ident v1.0.18
├── axum v0.8.4
│   ├── axum-core v0.5.2
│   │   ├── bytes v1.10.1
│   │   ├── futures-core v0.3.31
│   │   ├── http v1.3.1
│   │   │   ├── bytes v1.10.1
│   │   │   ├── fnv v1.0.7
│   │   │   └── itoa v1.0.15
│   │   ├── http-body v1.0.1
│   │   │   ├── bytes v1.10.1
│   │   │   └── http v1.3.1 (*)
│   │   ├── http-body-util v0.1.3
│   │   │   ├── bytes v1.10.1
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── http v1.3.1 (*)
│   │   │   ├── http-body v1.0.1 (*)
│   │   │   └── pin-project-lite v0.2.16
│   │   ├── mime v0.3.17
│   │   ├── pin-project-lite v0.2.16
│   │   ├── rustversion v1.0.21 (proc-macro)
│   │   ├── sync_wrapper v1.0.2
│   │   ├── tower-layer v0.3.3
│   │   ├── tower-service v0.3.3
│   │   └── tracing v0.1.41
│   │       ├── log v0.4.27
│   │       ├── pin-project-lite v0.2.16
│   │       ├── tracing-attributes v0.1.28 (proc-macro)
│   │       │   ├── proc-macro2 v1.0.95 (*)
│   │       │   ├── quote v1.0.40 (*)
│   │       │   └── syn v2.0.101 (*)
│   │       └── tracing-core v0.1.33
│   │           └── once_cell v1.21.3
│   ├── bytes v1.10.1
│   ├── form_urlencoded v1.2.1
│   │   └── percent-encoding v2.3.1
│   ├── futures-util v0.3.31
│   │   ├── futures-core v0.3.31
│   │   ├── futures-io v0.3.31
│   │   ├── futures-macro v0.3.31 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   ├── quote v1.0.40 (*)
│   │   │   └── syn v2.0.101 (*)
│   │   ├── futures-sink v0.3.31
│   │   ├── futures-task v0.3.31
│   │   ├── memchr v2.7.4
│   │   ├── pin-project-lite v0.2.16
│   │   ├── pin-utils v0.1.0
│   │   └── slab v0.4.9
│   │       [build-dependencies]
│   │       └── autocfg v1.4.0
│   ├── http v1.3.1 (*)
│   ├── http-body v1.0.1 (*)
│   ├── http-body-util v0.1.3 (*)
│   ├── hyper v1.6.0
│   │   ├── bytes v1.10.1
│   │   ├── futures-channel v0.3.31
│   │   │   ├── futures-core v0.3.31
│   │   │   └── futures-sink v0.3.31
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── h2 v0.4.10
│   │   │   ├── atomic-waker v1.1.2
│   │   │   ├── bytes v1.10.1
│   │   │   ├── fnv v1.0.7
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── futures-sink v0.3.31
│   │   │   ├── http v1.3.1 (*)
│   │   │   ├── indexmap v2.9.0
│   │   │   │   ├── equivalent v1.0.2
│   │   │   │   └── hashbrown v0.15.3
│   │   │   │       ├── allocator-api2 v0.2.21
│   │   │   │       ├── equivalent v1.0.2
│   │   │   │       └── foldhash v0.1.5
│   │   │   ├── slab v0.4.9 (*)
│   │   │   ├── tokio v1.45.0
│   │   │   │   ├── bytes v1.10.1
│   │   │   │   ├── libc v0.2.172
│   │   │   │   ├── mio v1.0.3
│   │   │   │   │   └── libc v0.2.172
│   │   │   │   ├── parking_lot v0.12.4
│   │   │   │   │   ├── lock_api v0.4.13
│   │   │   │   │   │   └── scopeguard v1.2.0
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   └── autocfg v1.4.0
│   │   │   │   │   └── parking_lot_core v0.9.11
│   │   │   │   │       ├── cfg-if v1.0.0
│   │   │   │   │       ├── libc v0.2.172
│   │   │   │   │       └── smallvec v1.15.0
│   │   │   │   │           └── serde v1.0.219
│   │   │   │   │               └── serde_derive v1.0.219 (proc-macro)
│   │   │   │   │                   ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │                   ├── quote v1.0.40 (*)
│   │   │   │   │                   └── syn v2.0.101 (*)
│   │   │   │   ├── pin-project-lite v0.2.16
│   │   │   │   ├── signal-hook-registry v1.4.5
│   │   │   │   │   └── libc v0.2.172
│   │   │   │   ├── socket2 v0.5.9
│   │   │   │   │   └── libc v0.2.172
│   │   │   │   └── tokio-macros v2.5.0 (proc-macro)
│   │   │   │       ├── proc-macro2 v1.0.95 (*)
│   │   │   │       ├── quote v1.0.40 (*)
│   │   │   │       └── syn v2.0.101 (*)
│   │   │   ├── tokio-util v0.7.15
│   │   │   │   ├── bytes v1.10.1
│   │   │   │   ├── futures-core v0.3.31
│   │   │   │   ├── futures-sink v0.3.31
│   │   │   │   ├── pin-project-lite v0.2.16
│   │   │   │   └── tokio v1.45.0 (*)
│   │   │   └── tracing v0.1.41 (*)
│   │   ├── http v1.3.1 (*)
│   │   ├── http-body v1.0.1 (*)
│   │   ├── httparse v1.10.1
│   │   ├── httpdate v1.0.3
│   │   ├── itoa v1.0.15
│   │   ├── pin-project-lite v0.2.16
│   │   ├── smallvec v1.15.0 (*)
│   │   ├── tokio v1.45.0 (*)
│   │   └── want v0.3.1
│   │       └── try-lock v0.2.5
│   ├── hyper-util v0.1.13
│   │   ├── bytes v1.10.1
│   │   ├── futures-channel v0.3.31 (*)
│   │   ├── futures-core v0.3.31
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── http v1.3.1 (*)
│   │   ├── http-body v1.0.1 (*)
│   │   ├── hyper v1.6.0 (*)
│   │   ├── libc v0.2.172
│   │   ├── pin-project-lite v0.2.16
│   │   ├── socket2 v0.5.9 (*)
│   │   ├── tokio v1.45.0 (*)
│   │   ├── tower-service v0.3.3
│   │   └── tracing v0.1.41 (*)
│   ├── itoa v1.0.15
│   ├── matchit v0.8.4
│   ├── memchr v2.7.4
│   ├── mime v0.3.17
│   ├── percent-encoding v2.3.1
│   ├── pin-project-lite v0.2.16
│   ├── rustversion v1.0.21 (proc-macro)
│   ├── serde v1.0.219 (*)
│   ├── serde_json v1.0.140
│   │   ├── itoa v1.0.15
│   │   ├── memchr v2.7.4
│   │   ├── ryu v1.0.20
│   │   └── serde v1.0.219 (*)
│   ├── serde_path_to_error v0.1.17
│   │   ├── itoa v1.0.15
│   │   └── serde v1.0.219 (*)
│   ├── serde_urlencoded v0.7.1
│   │   ├── form_urlencoded v1.2.1 (*)
│   │   ├── itoa v1.0.15
│   │   ├── ryu v1.0.20
│   │   └── serde v1.0.219 (*)
│   ├── sync_wrapper v1.0.2
│   ├── tokio v1.45.0 (*)
│   ├── tower v0.5.2
│   │   ├── futures-core v0.3.31
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── indexmap v2.9.0 (*)
│   │   ├── pin-project-lite v0.2.16
│   │   ├── slab v0.4.9 (*)
│   │   ├── sync_wrapper v1.0.2
│   │   ├── tokio v1.45.0 (*)
│   │   ├── tokio-util v0.7.15 (*)
│   │   ├── tower-layer v0.3.3
│   │   ├── tower-service v0.3.3
│   │   └── tracing v0.1.41 (*)
│   ├── tower-layer v0.3.3
│   ├── tower-service v0.3.3
│   └── tracing v0.1.41 (*)
├── axum-extra v0.10.1
│   ├── axum v0.8.4 (*)
│   ├── axum-core v0.5.2 (*)
│   ├── bytes v1.10.1
│   ├── futures-util v0.3.31 (*)
│   ├── headers v0.4.0
│   │   ├── base64 v0.21.7
│   │   ├── bytes v1.10.1
│   │   ├── headers-core v0.3.0
│   │   │   └── http v1.3.1 (*)
│   │   ├── http v1.3.1 (*)
│   │   ├── httpdate v1.0.3
│   │   ├── mime v0.3.17
│   │   └── sha1 v0.10.6
│   │       ├── cfg-if v1.0.0
│   │       ├── cpufeatures v0.2.17
│   │       │   └── libc v0.2.172
│   │       └── digest v0.10.7
│   │           ├── block-buffer v0.10.4
│   │           │   └── generic-array v0.14.7
│   │           │       └── typenum v1.18.0
│   │           │       [build-dependencies]
│   │           │       └── version_check v0.9.5
│   │           ├── crypto-common v0.1.6
│   │           │   ├── generic-array v0.14.7 (*)
│   │           │   └── typenum v1.18.0
│   │           └── subtle v2.6.1
│   ├── http v1.3.1 (*)
│   ├── http-body v1.0.1 (*)
│   ├── http-body-util v0.1.3 (*)
│   ├── mime v0.3.17
│   ├── pin-project-lite v0.2.16
│   ├── rustversion v1.0.21 (proc-macro)
│   ├── serde v1.0.219 (*)
│   ├── tower v0.5.2 (*)
│   ├── tower-layer v0.3.3
│   └── tower-service v0.3.3
├── bcrypt v0.17.0
│   ├── base64 v0.22.1
│   ├── blowfish v0.9.1
│   │   ├── byteorder v1.5.0
│   │   └── cipher v0.4.4
│   │       ├── crypto-common v0.1.6 (*)
│   │       └── inout v0.1.4
│   │           └── generic-array v0.14.7 (*)
│   ├── getrandom v0.3.3
│   │   ├── cfg-if v1.0.0
│   │   └── libc v0.2.172
│   ├── subtle v2.6.1
│   └── zeroize v1.8.1
├── dotenvy v0.15.7
├── hex v0.4.3
├── hyper v0.14.32
│   ├── bytes v1.10.1
│   ├── futures-channel v0.3.31 (*)
│   ├── futures-core v0.3.31
│   ├── futures-util v0.3.31 (*)
│   ├── h2 v0.3.26
│   │   ├── bytes v1.10.1
│   │   ├── fnv v1.0.7
│   │   ├── futures-core v0.3.31
│   │   ├── futures-sink v0.3.31
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── http v0.2.12
│   │   │   ├── bytes v1.10.1
│   │   │   ├── fnv v1.0.7
│   │   │   └── itoa v1.0.15
│   │   ├── indexmap v2.9.0 (*)
│   │   ├── slab v0.4.9 (*)
│   │   ├── tokio v1.45.0 (*)
│   │   ├── tokio-util v0.7.15 (*)
│   │   └── tracing v0.1.41 (*)
│   ├── http v0.2.12 (*)
│   ├── http-body v0.4.6
│   │   ├── bytes v1.10.1
│   │   ├── http v0.2.12 (*)
│   │   └── pin-project-lite v0.2.16
│   ├── httparse v1.10.1
│   ├── httpdate v1.0.3
│   ├── itoa v1.0.15
│   ├── pin-project-lite v0.2.16
│   ├── socket2 v0.5.9 (*)
│   ├── tokio v1.45.0 (*)
│   ├── tower-service v0.3.3
│   ├── tracing v0.1.41 (*)
│   └── want v0.3.1 (*)
├── once_cell v1.21.3
├── opentelemetry-proto v0.4.0
│   ├── opentelemetry v0.21.0
│   │   ├── futures-core v0.3.31
│   │   ├── futures-sink v0.3.31
│   │   ├── indexmap v2.9.0 (*)
│   │   ├── once_cell v1.21.3
│   │   ├── pin-project-lite v0.2.16
│   │   ├── thiserror v1.0.69
│   │   │   └── thiserror-impl v1.0.69 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.95 (*)
│   │   │       ├── quote v1.0.40 (*)
│   │   │       └── syn v2.0.101 (*)
│   │   └── urlencoding v2.1.3
│   ├── opentelemetry_sdk v0.21.2
│   │   ├── async-trait v0.1.88 (proc-macro) (*)
│   │   ├── crossbeam-channel v0.5.15
│   │   │   └── crossbeam-utils v0.8.21
│   │   ├── futures-channel v0.3.31 (*)
│   │   ├── futures-executor v0.3.31
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── futures-task v0.3.31
│   │   │   └── futures-util v0.3.31 (*)
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── once_cell v1.21.3
│   │   ├── opentelemetry v0.21.0 (*)
│   │   ├── ordered-float v4.6.0
│   │   │   └── num-traits v0.2.19
│   │   │       [build-dependencies]
│   │   │       └── autocfg v1.4.0
│   │   ├── percent-encoding v2.3.1
│   │   ├── rand v0.8.5
│   │   │   ├── libc v0.2.172
│   │   │   ├── rand_chacha v0.3.1
│   │   │   │   ├── ppv-lite86 v0.2.21
│   │   │   │   │   └── zerocopy v0.8.25
│   │   │   │   └── rand_core v0.6.4
│   │   │   │       └── getrandom v0.2.16
│   │   │   │           ├── cfg-if v1.0.0
│   │   │   │           └── libc v0.2.172
│   │   │   └── rand_core v0.6.4 (*)
│   │   ├── serde_json v1.0.140 (*)
│   │   └── thiserror v1.0.69 (*)
│   ├── prost v0.11.9
│   │   ├── bytes v1.10.1
│   │   └── prost-derive v0.11.9 (proc-macro)
│   │       ├── anyhow v1.0.98
│   │       ├── itertools v0.10.5
│   │       │   └── either v1.15.0
│   │       │       └── serde v1.0.219 (*)
│   │       ├── proc-macro2 v1.0.95 (*)
│   │       ├── quote v1.0.40 (*)
│   │       └── syn v1.0.109
│   │           ├── proc-macro2 v1.0.95 (*)
│   │           ├── quote v1.0.40 (*)
│   │           └── unicode-ident v1.0.18
│   └── tonic v0.9.2
│       ├── async-trait v0.1.88 (proc-macro) (*)
│       ├── base64 v0.21.7
│       ├── bytes v1.10.1
│       ├── futures-core v0.3.31
│       ├── futures-util v0.3.31 (*)
│       ├── http v0.2.12 (*)
│       ├── http-body v0.4.6 (*)
│       ├── percent-encoding v2.3.1
│       ├── pin-project v1.1.10
│       │   └── pin-project-internal v1.1.10 (proc-macro)
│       │       ├── proc-macro2 v1.0.95 (*)
│       │       ├── quote v1.0.40 (*)
│       │       └── syn v2.0.101 (*)
│       ├── prost v0.11.9 (*)
│       ├── tokio-stream v0.1.17
│       │   ├── futures-core v0.3.31
│       │   ├── pin-project-lite v0.2.16
│       │   └── tokio v1.45.0 (*)
│       ├── tower-layer v0.3.3
│       ├── tower-service v0.3.3
│       └── tracing v0.1.41 (*)
├── opentelemetry_sdk v0.30.0
│   ├── futures-channel v0.3.31 (*)
│   ├── futures-executor v0.3.31 (*)
│   ├── futures-util v0.3.31 (*)
│   ├── opentelemetry v0.30.0
│   │   ├── futures-core v0.3.31
│   │   ├── futures-sink v0.3.31
│   │   ├── pin-project-lite v0.2.16
│   │   ├── thiserror v2.0.12
│   │   │   └── thiserror-impl v2.0.12 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.95 (*)
│   │   │       ├── quote v1.0.40 (*)
│   │   │       └── syn v2.0.101 (*)
│   │   └── tracing v0.1.41 (*)
│   ├── percent-encoding v2.3.1
│   ├── rand v0.9.1
│   │   ├── rand_chacha v0.9.0
│   │   │   ├── ppv-lite86 v0.2.21 (*)
│   │   │   └── rand_core v0.9.3
│   │   │       └── getrandom v0.3.3 (*)
│   │   └── rand_core v0.9.3 (*)
│   ├── serde_json v1.0.140 (*)
│   └── thiserror v2.0.12 (*)
├── prost v0.13.5
│   ├── bytes v1.10.1
│   └── prost-derive v0.13.5 (proc-macro)
│       ├── anyhow v1.0.98
│       ├── itertools v0.10.5 (*)
│       ├── proc-macro2 v1.0.95 (*)
│       ├── quote v1.0.40 (*)
│       └── syn v2.0.101 (*)
├── r2d2 v0.8.10
│   ├── log v0.4.27
│   ├── parking_lot v0.12.4 (*)
│   └── scheduled-thread-pool v0.2.7
│       └── parking_lot v0.12.4 (*)
├── rust_decimal v1.37.1
│   ├── arrayvec v0.7.6
│   ├── bytes v1.10.1
│   ├── num-traits v0.2.19 (*)
│   ├── postgres-types v0.2.9
│   │   ├── bytes v1.10.1
│   │   ├── fallible-iterator v0.2.0
│   │   └── postgres-protocol v0.6.8
│   │       ├── base64 v0.22.1
│   │       ├── byteorder v1.5.0
│   │       ├── bytes v1.10.1
│   │       ├── fallible-iterator v0.2.0
│   │       ├── hmac v0.12.1
│   │       │   └── digest v0.10.7 (*)
│   │       ├── md-5 v0.10.6
│   │       │   ├── cfg-if v1.0.0
│   │       │   └── digest v0.10.7 (*)
│   │       ├── memchr v2.7.4
│   │       ├── rand v0.9.1 (*)
│   │       ├── sha2 v0.10.9
│   │       │   ├── cfg-if v1.0.0
│   │       │   ├── cpufeatures v0.2.17 (*)
│   │       │   └── digest v0.10.7 (*)
│   │       └── stringprep v0.1.5
│   │           ├── unicode-bidi v0.3.18
│   │           ├── unicode-normalization v0.1.24
│   │           │   └── tinyvec v1.9.0
│   │           │       └── tinyvec_macros v0.1.1
│   │           └── unicode-properties v0.1.3
│   └── serde v1.0.219 (*)
├── rust_decimal_macros v1.37.1 (proc-macro)
│   ├── quote v1.0.40 (*)
│   └── syn v2.0.101 (*)
├── serde v1.0.219 (*)
├── serde_json v1.0.140 (*)
├── sqlx v0.8.6
│   ├── sqlx-core v0.8.6
│   │   ├── base64 v0.22.1
│   │   ├── bytes v1.10.1
│   │   ├── crc v3.3.0
│   │   │   └── crc-catalog v2.4.0
│   │   ├── crossbeam-queue v0.3.12
│   │   │   └── crossbeam-utils v0.8.21
│   │   ├── either v1.15.0
│   │   │   └── serde v1.0.219 (*)
│   │   ├── event-listener v5.4.0
│   │   │   ├── concurrent-queue v2.5.0
│   │   │   │   └── crossbeam-utils v0.8.21
│   │   │   ├── parking v2.2.1
│   │   │   └── pin-project-lite v0.2.16
│   │   ├── futures-core v0.3.31
│   │   ├── futures-intrusive v0.5.0
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── lock_api v0.4.13 (*)
│   │   │   └── parking_lot v0.12.4 (*)
│   │   ├── futures-io v0.3.31
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── hashbrown v0.15.3 (*)
│   │   ├── hashlink v0.10.0
│   │   │   └── hashbrown v0.15.3 (*)
│   │   ├── indexmap v2.9.0 (*)
│   │   ├── log v0.4.27
│   │   ├── memchr v2.7.4
│   │   ├── once_cell v1.21.3
│   │   ├── percent-encoding v2.3.1
│   │   ├── rustls v0.23.27
│   │   │   ├── once_cell v1.21.3
│   │   │   ├── ring v0.17.14
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── getrandom v0.2.16 (*)
│   │   │   │   ├── libc v0.2.172
│   │   │   │   └── untrusted v0.9.0
│   │   │   │   [build-dependencies]
│   │   │   │   └── cc v1.2.25
│   │   │   │       └── shlex v1.3.0
│   │   │   ├── rustls-pki-types v1.12.0
│   │   │   │   └── zeroize v1.8.1
│   │   │   ├── rustls-webpki v0.103.3
│   │   │   │   ├── ring v0.17.14 (*)
│   │   │   │   ├── rustls-pki-types v1.12.0 (*)
│   │   │   │   └── untrusted v0.9.0
│   │   │   ├── subtle v2.6.1
│   │   │   └── zeroize v1.8.1
│   │   ├── serde v1.0.219 (*)
│   │   ├── serde_json v1.0.140 (*)
│   │   ├── sha2 v0.10.9 (*)
│   │   ├── smallvec v1.15.0 (*)
│   │   ├── thiserror v2.0.12 (*)
│   │   ├── time v0.3.41
│   │   │   ├── deranged v0.4.0
│   │   │   │   └── powerfmt v0.2.0
│   │   │   ├── itoa v1.0.15
│   │   │   ├── num-conv v0.1.0
│   │   │   ├── powerfmt v0.2.0
│   │   │   ├── time-core v0.1.4
│   │   │   └── time-macros v0.2.22 (proc-macro)
│   │   │       ├── num-conv v0.1.0
│   │   │       └── time-core v0.1.4
│   │   ├── tokio v1.45.0 (*)
│   │   ├── tokio-stream v0.1.17 (*)
│   │   ├── tracing v0.1.41 (*)
│   │   ├── url v2.5.4
│   │   │   ├── form_urlencoded v1.2.1 (*)
│   │   │   ├── idna v1.0.3
│   │   │   │   ├── idna_adapter v1.2.1
│   │   │   │   │   ├── icu_normalizer v2.0.0
│   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro)
│   │   │   │   │   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   │   │   │   └── syn v2.0.101 (*)
│   │   │   │   │   │   ├── icu_collections v2.0.0
│   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   ├── potential_utf v0.1.2
│   │   │   │   │   │   │   │   └── zerovec v0.11.2
│   │   │   │   │   │   │   │       ├── yoke v0.8.0
│   │   │   │   │   │   │   │       │   ├── stable_deref_trait v1.2.0
│   │   │   │   │   │   │   │       │   ├── yoke-derive v0.8.0 (proc-macro)
│   │   │   │   │   │   │   │       │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │   │   │   │       │   │   ├── quote v1.0.40 (*)
│   │   │   │   │   │   │   │       │   │   ├── syn v2.0.101 (*)
│   │   │   │   │   │   │   │       │   │   └── synstructure v0.13.2
│   │   │   │   │   │   │   │       │   │       ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │   │   │   │       │   │       ├── quote v1.0.40 (*)
│   │   │   │   │   │   │   │       │   │       └── syn v2.0.101 (*)
│   │   │   │   │   │   │   │       │   └── zerofrom v0.1.6
│   │   │   │   │   │   │   │       │       └── zerofrom-derive v0.1.6 (proc-macro)
│   │   │   │   │   │   │   │       │           ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │   │   │   │       │           ├── quote v1.0.40 (*)
│   │   │   │   │   │   │   │       │           ├── syn v2.0.101 (*)
│   │   │   │   │   │   │   │       │           └── synstructure v0.13.2 (*)
│   │   │   │   │   │   │   │       ├── zerofrom v0.1.6 (*)
│   │   │   │   │   │   │   │       └── zerovec-derive v0.11.1 (proc-macro)
│   │   │   │   │   │   │   │           ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │   │   │   │           ├── quote v1.0.40 (*)
│   │   │   │   │   │   │   │           └── syn v2.0.101 (*)
│   │   │   │   │   │   │   ├── yoke v0.8.0 (*)
│   │   │   │   │   │   │   ├── zerofrom v0.1.6 (*)
│   │   │   │   │   │   │   └── zerovec v0.11.2 (*)
│   │   │   │   │   │   ├── icu_normalizer_data v2.0.0
│   │   │   │   │   │   ├── icu_provider v2.0.0
│   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   ├── icu_locale_core v2.0.0
│   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   │   ├── litemap v0.8.0
│   │   │   │   │   │   │   │   ├── tinystr v0.8.1
│   │   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   │   │   └── zerovec v0.11.2 (*)
│   │   │   │   │   │   │   │   ├── writeable v0.6.1
│   │   │   │   │   │   │   │   └── zerovec v0.11.2 (*)
│   │   │   │   │   │   │   ├── stable_deref_trait v1.2.0
│   │   │   │   │   │   │   ├── tinystr v0.8.1 (*)
│   │   │   │   │   │   │   ├── writeable v0.6.1
│   │   │   │   │   │   │   ├── yoke v0.8.0 (*)
│   │   │   │   │   │   │   ├── zerofrom v0.1.6 (*)
│   │   │   │   │   │   │   ├── zerotrie v0.2.2
│   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   │   ├── yoke v0.8.0 (*)
│   │   │   │   │   │   │   │   └── zerofrom v0.1.6 (*)
│   │   │   │   │   │   │   └── zerovec v0.11.2 (*)
│   │   │   │   │   │   ├── smallvec v1.15.0 (*)
│   │   │   │   │   │   └── zerovec v0.11.2 (*)
│   │   │   │   │   └── icu_properties v2.0.1
│   │   │   │   │       ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │       ├── icu_collections v2.0.0 (*)
│   │   │   │   │       ├── icu_locale_core v2.0.0 (*)
│   │   │   │   │       ├── icu_properties_data v2.0.1
│   │   │   │   │       ├── icu_provider v2.0.0 (*)
│   │   │   │   │       ├── potential_utf v0.1.2 (*)
│   │   │   │   │       ├── zerotrie v0.2.2 (*)
│   │   │   │   │       └── zerovec v0.11.2 (*)
│   │   │   │   ├── smallvec v1.15.0 (*)
│   │   │   │   └── utf8_iter v1.0.4
│   │   │   └── percent-encoding v2.3.1
│   │   ├── uuid v1.17.0
│   │   │   ├── getrandom v0.3.3 (*)
│   │   │   └── serde v1.0.219 (*)
│   │   └── webpki-roots v0.26.11
│   │       └── webpki-roots v1.0.0
│   │           └── rustls-pki-types v1.12.0 (*)
│   ├── sqlx-macros v0.8.6 (proc-macro)
│   │   ├── proc-macro2 v1.0.95 (*)
│   │   ├── quote v1.0.40 (*)
│   │   ├── sqlx-core v0.8.6 (*)
│   │   ├── sqlx-macros-core v0.8.6
│   │   │   ├── dotenvy v0.15.7
│   │   │   ├── either v1.15.0 (*)
│   │   │   ├── heck v0.5.0
│   │   │   ├── hex v0.4.3
│   │   │   ├── once_cell v1.21.3
│   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   ├── quote v1.0.40 (*)
│   │   │   ├── serde v1.0.219 (*)
│   │   │   ├── serde_json v1.0.140 (*)
│   │   │   ├── sha2 v0.10.9 (*)
│   │   │   ├── sqlx-core v0.8.6 (*)
│   │   │   ├── sqlx-postgres v0.8.6
│   │   │   │   ├── atoi v2.0.0
│   │   │   │   │   └── num-traits v0.2.19
│   │   │   │   │       [build-dependencies]
│   │   │   │   │       └── autocfg v1.4.0
│   │   │   │   ├── base64 v0.22.1
│   │   │   │   ├── bitflags v2.9.1
│   │   │   │   ├── byteorder v1.5.0
│   │   │   │   ├── crc v3.3.0 (*)
│   │   │   │   ├── dotenvy v0.15.7
│   │   │   │   ├── futures-channel v0.3.31
│   │   │   │   │   ├── futures-core v0.3.31
│   │   │   │   │   └── futures-sink v0.3.31
│   │   │   │   ├── futures-core v0.3.31
│   │   │   │   ├── futures-util v0.3.31
│   │   │   │   │   ├── futures-core v0.3.31
│   │   │   │   │   ├── futures-io v0.3.31
│   │   │   │   │   ├── futures-sink v0.3.31
│   │   │   │   │   ├── futures-task v0.3.31
│   │   │   │   │   ├── memchr v2.7.4
│   │   │   │   │   ├── pin-project-lite v0.2.16
│   │   │   │   │   ├── pin-utils v0.1.0
│   │   │   │   │   └── slab v0.4.9 (*)
│   │   │   │   ├── hex v0.4.3
│   │   │   │   ├── hkdf v0.12.4
│   │   │   │   │   └── hmac v0.12.1 (*)
│   │   │   │   ├── hmac v0.12.1 (*)
│   │   │   │   ├── home v0.5.11
│   │   │   │   ├── itoa v1.0.15
│   │   │   │   ├── log v0.4.27
│   │   │   │   ├── md-5 v0.10.6
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   └── digest v0.10.7 (*)
│   │   │   │   ├── memchr v2.7.4
│   │   │   │   ├── once_cell v1.21.3
│   │   │   │   ├── rand v0.8.5 (*)
│   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   ├── serde_json v1.0.140 (*)
│   │   │   │   ├── sha2 v0.10.9 (*)
│   │   │   │   ├── smallvec v1.15.0
│   │   │   │   │   └── serde v1.0.219 (*)
│   │   │   │   ├── sqlx-core v0.8.6 (*)
│   │   │   │   ├── stringprep v0.1.5 (*)
│   │   │   │   ├── thiserror v2.0.12 (*)
│   │   │   │   ├── time v0.3.41 (*)
│   │   │   │   ├── tracing v0.1.41 (*)
│   │   │   │   ├── uuid v1.17.0
│   │   │   │   └── whoami v1.6.0
│   │   │   ├── syn v2.0.101 (*)
│   │   │   ├── tokio v1.45.0
│   │   │   │   ├── bytes v1.10.1
│   │   │   │   ├── libc v0.2.172
│   │   │   │   ├── mio v1.0.3 (*)
│   │   │   │   ├── pin-project-lite v0.2.16
│   │   │   │   └── socket2 v0.5.9 (*)
│   │   │   └── url v2.5.4 (*)
│   │   └── syn v2.0.101 (*)
│   └── sqlx-postgres v0.8.6
│       ├── atoi v2.0.0 (*)
│       ├── base64 v0.22.1
│       ├── bitflags v2.9.1
│       ├── byteorder v1.5.0
│       ├── crc v3.3.0 (*)
│       ├── dotenvy v0.15.7
│       ├── futures-channel v0.3.31 (*)
│       ├── futures-core v0.3.31
│       ├── futures-util v0.3.31 (*)
│       ├── hex v0.4.3
│       ├── hkdf v0.12.4 (*)
│       ├── hmac v0.12.1 (*)
│       ├── home v0.5.11
│       ├── itoa v1.0.15
│       ├── log v0.4.27
│       ├── md-5 v0.10.6 (*)
│       ├── memchr v2.7.4
│       ├── once_cell v1.21.3
│       ├── rand v0.8.5 (*)
│       ├── serde v1.0.219 (*)
│       ├── serde_json v1.0.140 (*)
│       ├── sha2 v0.10.9 (*)
│       ├── smallvec v1.15.0 (*)
│       ├── sqlx-core v0.8.6 (*)
│       ├── stringprep v0.1.5 (*)
│       ├── thiserror v2.0.12 (*)
│       ├── time v0.3.41 (*)
│       ├── tracing v0.1.41 (*)
│       ├── uuid v1.17.0 (*)
│       └── whoami v1.6.0
├── thiserror v1.0.69 (*)
├── time v0.3.41 (*)
├── tokio v1.45.0 (*)
├── tonic v0.13.1
│   ├── async-trait v0.1.88 (proc-macro) (*)
│   ├── axum v0.8.4 (*)
│   ├── base64 v0.22.1
│   ├── bytes v1.10.1
│   ├── h2 v0.4.10 (*)
│   ├── http v1.3.1 (*)
│   ├── http-body v1.0.1 (*)
│   ├── http-body-util v0.1.3 (*)
│   ├── hyper v1.6.0 (*)
│   ├── hyper-timeout v0.5.2
│   │   ├── hyper v1.6.0 (*)
│   │   ├── hyper-util v0.1.13 (*)
│   │   ├── pin-project-lite v0.2.16
│   │   ├── tokio v1.45.0 (*)
│   │   └── tower-service v0.3.3
│   ├── hyper-util v0.1.13 (*)
│   ├── percent-encoding v2.3.1
│   ├── pin-project v1.1.10 (*)
│   ├── prost v0.13.5 (*)
│   ├── socket2 v0.5.9 (*)
│   ├── tokio v1.45.0 (*)
│   ├── tokio-stream v0.1.17 (*)
│   ├── tower v0.5.2 (*)
│   ├── tower-layer v0.3.3
│   ├── tower-service v0.3.3
│   └── tracing v0.1.41 (*)
├── tower v0.4.13
│   ├── tower-layer v0.3.3
│   ├── tower-service v0.3.3
│   └── tracing v0.1.41 (*)
├── tower-http v0.5.2
│   ├── bitflags v2.9.1
│   ├── bytes v1.10.1
│   ├── http v1.3.1 (*)
│   ├── http-body v1.0.1 (*)
│   ├── http-body-util v0.1.3 (*)
│   ├── pin-project-lite v0.2.16
│   ├── tower-layer v0.3.3
│   └── tower-service v0.3.3
├── tracing v0.1.41 (*)
├── tracing-subscriber v0.3.19
│   ├── matchers v0.1.0
│   │   └── regex-automata v0.1.10
│   │       └── regex-syntax v0.6.29
│   ├── nu-ansi-term v0.46.0
│   │   └── overload v0.1.1
│   ├── once_cell v1.21.3
│   ├── regex v1.11.1
│   │   ├── regex-automata v0.4.9
│   │   │   └── regex-syntax v0.8.5
│   │   └── regex-syntax v0.8.5
│   ├── sharded-slab v0.1.7
│   │   └── lazy_static v1.5.0
│   ├── smallvec v1.15.0 (*)
│   ├── thread_local v1.1.8
│   │   ├── cfg-if v1.0.0
│   │   └── once_cell v1.21.3
│   ├── tracing v0.1.41 (*)
│   ├── tracing-core v0.1.33 (*)
│   └── tracing-log v0.2.0
│       ├── log v0.4.27
│       ├── once_cell v1.21.3
│       └── tracing-core v0.1.33 (*)
└── uuid v1.17.0 (*)
